FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    cron \
    postgresql-client \
    # weasyprint PDF rendering (cairo/pango) + mime detection
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Environment variables for database and Django
ENV DATABASE_HOST=db
ENV DATABASE_PORT=5432
ENV DATABASE_NAME=leave_system
ENV DATABASE_USER=leave_user
ENV DATABASE_PASSWORD=leave_password_123
ENV DJANGO_SECRET_KEY=change-this-to-a-secure-random-key-in-production
ENV DJANGO_DEBUG=False

# Expose Django port
EXPOSE 8000

# Collect static files and start server with gunicorn
CMD python manage.py migrate --noinput && python manage.py collectstatic --noinput --clear && gunicorn config.wsgi:application --bind 0.0.0.0:8000 --workers 4
